# loadup-dependencies

./: .gitignore  pom.xml
.github/workflows/: deploy.yml
